{
  "name": "obsidian-cli",
  "description": "Automate Obsidian vault operations via CLI: note migration, property management, Bases, templates, search, and bulk file operations.",
  "version": "1.2.0"
}
